UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 12:51 ?        00:00:02 /sbin/init splash
root           2       0  0 12:51 ?        00:00:00 [kthreadd]
root           3       2  0 12:51 ?        00:00:00 [rcu_gp]
root           4       2  0 12:51 ?        00:00:00 [rcu_par_gp]
root           5       2  0 12:51 ?        00:00:00 [slub_flushwq]
root           6       2  0 12:51 ?        00:00:00 [netns]
root           8       2  0 12:51 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 12:51 ?        00:00:00 [kworker/0:1-mm_percpu_wq]
root          10       2  0 12:51 ?        00:00:01 [kworker/u8:0-events_power_efficient]
root          11       2  0 12:51 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 12:51 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 12:51 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 12:51 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 12:51 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 12:51 ?        00:00:01 [rcu_preempt]
root          17       2  0 12:51 ?        00:00:00 [migration/0]
root          18       2  0 12:51 ?        00:00:00 [idle_inject/0]
root          19       2  0 12:51 ?        00:00:00 [cpuhp/0]
root          20       2  0 12:51 ?        00:00:00 [cpuhp/1]
root          21       2  0 12:51 ?        00:00:00 [idle_inject/1]
root          22       2  0 12:51 ?        00:00:00 [migration/1]
root          23       2  0 12:51 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 12:51 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root          25       2  0 12:51 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 12:51 ?        00:00:00 [cpuhp/2]
root          27       2  0 12:51 ?        00:00:00 [idle_inject/2]
root          28       2  0 12:51 ?        00:00:00 [migration/2]
root          29       2  0 12:51 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 12:51 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 12:51 ?        00:00:00 [cpuhp/3]
root          33       2  0 12:51 ?        00:00:00 [idle_inject/3]
root          34       2  0 12:51 ?        00:00:00 [migration/3]
root          35       2  0 12:51 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 12:51 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root          37       2  0 12:51 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 12:51 ?        00:00:00 [kdevtmpfs]
root          39       2  0 12:51 ?        00:00:00 [inet_frag_wq]
root          41       2  0 12:51 ?        00:00:00 [kauditd]
root          42       2  0 12:51 ?        00:00:00 [khungtaskd]
root          43       2  0 12:51 ?        00:00:00 [oom_reaper]
root          45       2  0 12:51 ?        00:00:00 [writeback]
root          46       2  0 12:51 ?        00:00:00 [kcompactd0]
root          47       2  0 12:51 ?        00:00:00 [ksmd]
root          49       2  0 12:51 ?        00:00:00 [khugepaged]
root          50       2  0 12:51 ?        00:00:00 [kintegrityd]
root          51       2  0 12:51 ?        00:00:00 [kblockd]
root          52       2  0 12:51 ?        00:00:00 [blkcg_punt_bio]
root          54       2  0 12:51 ?        00:00:02 [kworker/2:1-i915-unordered]
root          55       2  0 12:51 ?        00:00:00 [tpm_dev_wq]
root          56       2  0 12:51 ?        00:00:00 [ata_sff]
root          57       2  0 12:51 ?        00:00:00 [md]
root          58       2  0 12:51 ?        00:00:00 [md_bitmap]
root          59       2  0 12:51 ?        00:00:00 [edac-poller]
root          60       2  0 12:51 ?        00:00:00 [devfreq_wq]
root          61       2  0 12:51 ?        00:00:00 [watchdogd]
root          62       2  0 12:51 ?        00:00:00 [kworker/3:1H-events_highpri]
root          63       2  0 12:51 ?        00:00:00 [kswapd0]
root          64       2  0 12:51 ?        00:00:00 [ecryptfs-kthread]
root          65       2  0 12:51 ?        00:00:00 [kthrotld]
root          66       2  0 12:51 ?        00:00:00 [irq/122-aerdrv]
root          67       2  0 12:51 ?        00:00:00 [irq/123-aerdrv]
root          68       2  0 12:51 ?        00:00:00 [acpi_thermal_pm]
root          69       2  0 12:51 ?        00:00:00 [hwrng]
root          70       2  0 12:51 ?        00:00:00 [mld]
root          71       2  0 12:51 ?        00:00:00 [kworker/0:1H-kblockd]
root          72       2  0 12:51 ?        00:00:00 [ipv6_addrconf]
root          73       2  0 12:51 ?        00:00:00 [kworker/0:2-events]
root          81       2  0 12:51 ?        00:00:00 [kstrp]
root          88       2  0 12:51 ?        00:00:00 [charger_manager]
root         135       2  0 12:51 ?        00:00:00 [kworker/1:1H-kblockd]
root         136       2  0 12:51 ?        00:00:00 [kworker/2:1H-events_highpri]
root         138       2  0 12:51 ?        00:00:00 [sdhci]
root         139       2  0 12:51 ?        00:00:00 [irq/23-mmc0]
root         140       2  0 12:51 ?        00:00:00 [scsi_eh_0]
root         141       2  0 12:51 ?        00:00:00 [scsi_tmf_0]
root         142       2  0 12:51 ?        00:00:00 [scsi_eh_1]
root         143       2  0 12:51 ?        00:00:00 [scsi_tmf_1]
root         144       2  0 12:51 ?        00:00:00 [scsi_eh_2]
root         145       2  0 12:51 ?        00:00:00 [scsi_tmf_2]
root         156       2  0 12:51 ?        00:00:00 [irq/109-ELAN1200:00]
root         164       2  0 12:51 ?        00:00:00 [kworker/1:3-events]
root         168       2  0 12:51 ?        00:00:00 [spi0]
root         189       2  0 12:51 ?        00:00:00 [jbd2/sdb2-8]
root         190       2  0 12:51 ?        00:00:00 [ext4-rsv-conver]
root         242       1  0 12:51 ?        00:00:00 /lib/systemd/systemd-journald
root         318       1  0 12:51 ?        00:00:00 /lib/systemd/systemd-udevd
root         346       2  0 12:51 ?        00:00:00 [asus_wireless_w]
root         359       2  0 12:51 ?        00:00:00 [irq/126-mei_me]
root         397       2  0 12:51 ?        00:00:00 [cfg80211]
root         415       2  0 12:51 ?        00:00:06 [irq/127-iwlwifi]
root         422       2  0 12:51 ?        00:00:00 [led_workqueue]
root         429       2  0 12:51 ?        00:00:00 [kworker/u9:1-rb_allocator]
root         434       2  0 12:51 ?        00:00:00 [kworker/u9:2-rb_allocator]
root         451       2  0 12:51 ?        00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root         456       2  0 12:51 ?        00:00:00 [kworker/u8:10-events_unbound]
root         498       2  0 12:51 ?        00:00:00 [kworker/u8:11-flush-8:16]
root         626       2  0 12:51 ?        00:00:00 [ttm]
root         627       2  0 12:51 ?        00:00:00 [card1-crtc0]
root         628       2  0 12:51 ?        00:00:00 [card1-crtc1]
root         630       2  0 12:51 ?        00:00:00 [card1-crtc2]
root         656       2  0 12:51 ?        00:00:00 [cryptd]
root         731       2  0 12:51 ?        00:00:00 [btrfs-worker]
root         734       2  0 12:51 ?        00:00:00 [btrfs-worker]
root         735       2  0 12:51 ?        00:00:00 [btrfs-delalloc]
root         736       2  0 12:51 ?        00:00:00 [btrfs-flush_del]
root         738       2  0 12:51 ?        00:00:00 [btrfs-delalloc]
root         741       2  0 12:51 ?        00:00:00 [btrfs-cache]
root         742       2  0 12:51 ?        00:00:00 [btrfs-flush_del]
root         743       2  0 12:51 ?        00:00:00 [btrfs-cache]
root         744       2  0 12:51 ?        00:00:00 [btrfs-fixup]
root         745       2  0 12:51 ?        00:00:00 [btrfs-fixup]
root         746       2  0 12:51 ?        00:00:00 [btrfs-endio]
root         747       2  0 12:51 ?        00:00:00 [btrfs-endio]
root         748       2  0 12:51 ?        00:00:00 [btrfs-endio-met]
root         751       2  0 12:51 ?        00:00:00 [btrfs-worker]
root         752       2  0 12:51 ?        00:00:00 [btrfs-endio-met]
root         753       2  0 12:51 ?        00:00:00 [btrfs-rmw]
root         754       2  0 12:51 ?        00:00:00 [btrfs-delalloc]
root         755       2  0 12:51 ?        00:00:00 [btrfs-rmw]
root         756       2  0 12:51 ?        00:00:00 [btrfs-endio-wri]
root         757       2  0 12:51 ?        00:00:00 [btrfs-flush_del]
root         758       2  0 12:51 ?        00:00:00 [btrfs-endio-wri]
root         759       2  0 12:51 ?        00:00:00 [btrfs-compresse]
root         760       2  0 12:51 ?        00:00:00 [btrfs-compresse]
root         761       2  0 12:51 ?        00:00:00 [btrfs-cache]
root         762       2  0 12:51 ?        00:00:00 [btrfs-freespace]
root         763       2  0 12:51 ?        00:00:00 [btrfs-delayed-m]
root         764       2  0 12:51 ?        00:00:00 [btrfs-freespace]
root         765       2  0 12:51 ?        00:00:00 [btrfs-fixup]
root         766       2  0 12:51 ?        00:00:00 [btrfs-qgroup-re]
root         767       2  0 12:51 ?        00:00:00 [btrfs-delayed-m]
root         768       2  0 12:51 ?        00:00:00 [btrfs-endio]
root         771       2  0 12:51 ?        00:00:00 [btrfs-qgroup-re]
root         772       2  0 12:51 ?        00:00:00 [btrfs-endio-met]
root         774       2  0 12:51 ?        00:00:00 [btrfs-rmw]
root         775       2  0 12:51 ?        00:00:00 [btrfs-endio-wri]
root         776       2  0 12:51 ?        00:00:00 [btrfs-cleaner]
root         777       2  0 12:51 ?        00:00:00 [btrfs-transaction]
root         778       2  0 12:51 ?        00:00:00 [btrfs-worker]
root         779       2  0 12:51 ?        00:00:00 [btrfs-delalloc]
root         780       2  0 12:51 ?        00:00:00 [btrfs-compresse]
root         781       2  0 12:51 ?        00:00:00 [btrfs-freespace]
root         782       2  0 12:51 ?        00:00:00 [btrfs-flush_del]
root         783       2  0 12:51 ?        00:00:00 [btrfs-delayed-m]
root         784       2  0 12:51 ?        00:00:00 [btrfs-cache]
root         785       2  0 12:51 ?        00:00:00 [btrfs-qgroup-re]
root         786       2  0 12:51 ?        00:00:00 [btrfs-fixup]
root         787       2  0 12:51 ?        00:00:00 [btrfs-endio]
root         788       2  0 12:51 ?        00:00:00 [btrfs-endio-met]
root         789       2  0 12:51 ?        00:00:00 [btrfs-rmw]
root         791       2  0 12:51 ?        00:00:00 [btrfs-endio-wri]
root         792       2  0 12:51 ?        00:00:00 [btrfs-compresse]
root         793       2  0 12:51 ?        00:00:00 [btrfs-freespace]
root         794       2  0 12:51 ?        00:00:00 [btrfs-delayed-m]
root         795       2  0 12:51 ?        00:00:00 [btrfs-qgroup-re]
root         811       2  0 12:51 ?        00:00:00 [btrfs-cleaner]
root         812       2  0 12:51 ?        00:00:00 [btrfs-transaction]
root         823       2  0 12:51 ?        00:00:00 [btrfs-cleaner]
root         824       2  0 12:51 ?        00:00:00 [btrfs-transaction]
root         838       2  0 12:51 ?        00:00:00 [btrfs-cleaner]
root         839       2  0 12:51 ?        00:00:00 [btrfs-transaction]
root         860       2  0 12:51 ?        00:00:00 [ttm]
systemd+     903       1  0 12:51 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+     904       1  0 12:51 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     905       1  0 12:51 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         960       1  0 12:51 ?        00:00:00 /usr/libexec/accounts-daemon
root         961       1  0 12:51 ?        00:00:00 /usr/sbin/acpid
avahi        963       1 19 12:51 ?        00:03:37 avahi-daemon: running [The-Night-Road.local]
root         964       1  0 12:51 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         966       1  0 12:51 ?        00:00:00 /usr/sbin/cron -f -P
message+     967       1  0 12:51 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         969       1  0 12:51 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         974       1  0 12:51 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         976       1  0 12:51 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         977       1  0 12:51 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         979       1  0 12:51 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       985       1  0 12:51 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        1003       1  0 12:51 ?        00:00:04 /usr/lib/snapd/snapd
root        1006       1  0 12:51 ?        00:00:00 /usr/libexec/switcheroo-control
root        1008       1  0 12:51 ?        00:00:00 /lib/systemd/systemd-logind
root        1009       1  0 12:51 ?        00:00:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1010       1  0 12:51 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1012       1  0 12:51 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi       1018     963  0 12:51 ?        00:00:00 avahi-daemon: chroot helper
root        1106       1  0 12:51 ?        00:00:00 /usr/sbin/ModemManager
root        1122       1  0 12:51 ?        00:00:00 /usr/sbin/cupsd -l
root        1134       1  0 12:51 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1160       1  0 12:51 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
postgres    1181       1  0 12:51 ?        00:00:00 /usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
postgres    1182       1  0 12:51 ?        00:00:00 /usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
postgres    1183       1  0 12:51 ?        00:00:00 /usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
sqlgrey     1192       1  0 12:51 ?        00:00:00 /usr/bin/perl -w /usr/sbin/sqlgrey --daemonize
postgres    1199    1181  0 12:51 ?        00:00:00 postgres: 15/main: checkpointer 
postgres    1200    1181  0 12:51 ?        00:00:00 postgres: 15/main: background writer 
postgres    1202    1182  0 12:51 ?        00:00:00 postgres: 16/main: checkpointer 
postgres    1203    1182  0 12:51 ?        00:00:00 postgres: 16/main: background writer 
postgres    1208    1182  0 12:51 ?        00:00:00 postgres: 16/main: walwriter 
postgres    1209    1182  0 12:51 ?        00:00:00 postgres: 16/main: autovacuum launcher 
postgres    1210    1182  0 12:51 ?        00:00:00 postgres: 16/main: logical replication launcher 
postgres    1211    1183  0 12:51 ?        00:00:00 postgres: 14/main: checkpointer 
postgres    1212    1181  0 12:51 ?        00:00:00 postgres: 15/main: walwriter 
postgres    1213    1183  0 12:51 ?        00:00:00 postgres: 14/main: background writer 
postgres    1214    1181  0 12:51 ?        00:00:00 postgres: 15/main: autovacuum launcher 
postgres    1215    1183  0 12:51 ?        00:00:00 postgres: 14/main: walwriter 
postgres    1216    1181  0 12:51 ?        00:00:00 postgres: 15/main: logical replication launcher 
postgres    1217    1183  0 12:51 ?        00:00:00 postgres: 14/main: autovacuum launcher 
postgres    1218    1183  0 12:51 ?        00:00:00 postgres: 14/main: stats collector 
postgres    1219    1183  0 12:51 ?        00:00:00 postgres: 14/main: logical replication launcher 
root        1344       1  0 12:51 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1367       1  0 12:51 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1379       1  0 12:51 ?        00:00:00 /usr/sbin/kerneloops
root        1420       2  0 12:51 ?        00:00:00 [iprt-VBoxWQueue]
root        1427       2  0 12:51 ?        00:00:00 [iprt-VBoxTscThread]
root        2015       1  0 12:51 ?        00:00:00 /usr/lib/postfix/sbin/master -w
postfix     2016    2015  0 12:51 ?        00:00:00 pickup -l -t unix -u -c
postfix     2017    2015  0 12:51 ?        00:00:00 qmgr -l -t unix -u
root        2024       1  0 12:51 ?        00:00:00 /usr/sbin/gdm3
rtkit       2053       1  0 12:51 ?        00:00:00 /usr/libexec/rtkit-daemon
root        2166       1  0 12:51 ?        00:00:00 /usr/libexec/upowerd
root        2169       1  0 12:51 ?        00:00:09 /usr/libexec/packagekitd
colord      2331       1  0 12:51 ?        00:00:00 /usr/libexec/colord
lp          2422    1122  0 12:51 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root        2439    2024  0 12:52 ?        00:00:00 gdm-session-worker [pam/gdm-password]
stephen     2459       1  0 12:52 ?        00:00:00 /lib/systemd/systemd --user
stephen     2460    2459  0 12:52 ?        00:00:00 (sd-pam)
stephen     2466    2459  0 12:52 ?        00:00:00 /usr/bin/pipewire
stephen     2467    2459  0 12:52 ?        00:00:00 /usr/bin/pipewire-media-session
stephen     2468    2459  0 12:52 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
stephen     2482       1  0 12:52 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
stephen     2492    2459  0 12:52 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
stephen     2493    2459  0 12:52 ?        00:00:00 /usr/libexec/xdg-document-portal
stephen     2496    2459  0 12:52 ?        00:00:00 /usr/libexec/xdg-permission-store
root        2503    2493  0 12:52 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
stephen     2522    2439  0 12:52 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
stephen     2526    2522  0 12:52 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
stephen     2565    2459  0 12:52 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
stephen     2575    2459  0 12:52 ?        00:00:00 /usr/libexec/gvfsd
stephen     2584    2459  0 12:52 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
stephen     2592    2459  0 12:52 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
stephen     2616    2592  0 12:52 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
stephen     2625    2616  0 12:52 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
stephen     2626    2459  4 12:52 ?        00:00:45 /usr/bin/gnome-shell
root        2646       2  0 12:52 ?        00:00:00 [krfcommd]
stephen     2694    2459  0 12:52 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
stephen     2700    2459  0 12:52 ?        00:00:00 /usr/libexec/evolution-source-registry
stephen     2705    2459  0 12:52 ?        00:00:00 /usr/libexec/dconf-service
stephen     2708    2459  0 12:52 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
stephen     2711    2459  0 12:52 ?        00:00:00 /usr/libexec/goa-daemon
stephen     2718    2459  0 12:52 ?        00:00:00 /usr/libexec/gvfsd-metadata
stephen     2722    2459  0 12:52 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
stephen     2727    2459  0 12:52 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
stephen     2731    2459  0 12:52 ?        00:00:00 /usr/libexec/evolution-calendar-factory
stephen     2741    2459  0 12:52 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
stephen     2743    2459  0 12:52 ?        00:00:00 /usr/libexec/goa-identity-service
stephen     2753    2459  0 12:52 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
stephen     2766    2459  0 12:52 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
stephen     2769    2459  0 12:52 ?        00:00:00 /usr/libexec/glib-pacrunner
stephen     2785    2575  0 12:52 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
stephen     2795    2459  0 12:52 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
stephen     2797    2459  0 12:52 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
stephen     2812    2459  0 12:52 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
stephen     2813    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-a11y-settings
stephen     2815    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-color
stephen     2816    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-datetime
stephen     2818    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-housekeeping
stephen     2819    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-keyboard
stephen     2820    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-media-keys
stephen     2822    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-power
stephen     2824    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-print-notifications
stephen     2835    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-rfkill
stephen     2836    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
stephen     2837    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-sharing
stephen     2845    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-smartcard
stephen     2846    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-sound
stephen     2848    2812  0 12:52 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
stephen     2853    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-wacom
stephen     2856    2459  0 12:52 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
stephen     2904    2592  0 12:52 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
stephen     2907    2592  0 12:52 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
stephen     2931    2459  0 12:52 ?        00:00:00 /usr/libexec/gsd-printer
stephen     2956    2848  0 12:52 ?        00:00:00 /usr/libexec/ibus-dconf
stephen     2957    2848  0 12:52 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
stephen     2967    2459  0 12:52 ?        00:00:00 /usr/libexec/ibus-portal
stephen     3029    2459  0 12:52 ?        00:00:05 /snap/snap-store/1113/usr/bin/snap-store --gapplication-service
stephen     3069    2856  0 12:52 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
stephen     3073    2459  0 12:52 ?        00:00:00 /usr/libexec/xdg-desktop-portal
stephen     3087    2459  0 12:52 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
stephen     3141    2848  0 12:52 ?        00:00:00 /usr/libexec/ibus-engine-simple
stephen     3201    2459  0 12:52 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
stephen     3224    2459  0 12:52 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
stephen     3257    2626  0 12:52 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:70:0:0
stephen     3271    2459  0 12:52 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        3365       1  0 12:52 ?        00:00:02 /usr/libexec/fwupd/fwupd
stephen     4328    2626 12 12:53 ?        00:02:10 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --password-store
stephen     4416    2459  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera_crashreporter --monitor-self-annotation=ptype=crashpad-handler --database=/home/stephen/snap/opera/294/.config/opera/Crash Reports --url=https://crashstats-collector.opera.com/collector/submit --annotation=channel=Stable --annotation=lsb-release=Ubuntu Core 22 --annotation=plat=Linux --annotation=prod=OperaDesktop --annotation=ver=108.0.5067.24 --initial-client-fd=5 --shared-client-connection
stephen     4422    4328  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --no-zygote-sandbox --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable
stephen     4423    4328  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable
stephen     4425    4423  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable
stephen     4435    2626  1 12:53 ?        00:00:15 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.GXLNK2 -listen 4 -listen 5 -displayfd 6 -initfd 7
stephen     4450    2459  0 12:53 ?        00:00:00 /usr/libexec/gsd-xsettings
stephen     4479    2459  0 12:53 ?        00:00:00 /usr/libexec/ibus-x11
stephen     4507    4422  6 12:53 ?        00:01:09 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=gpu-process --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4513    4328  3 12:53 ?        00:00:31 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-quic --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4536    4425  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --enable-quic --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4552    2459  0 12:53 ?        00:00:00 /usr/bin/snap userd
stephen     4625    4425  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=113612623 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4648    4425  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=113880481 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4668    4425  0 12:53 ?        00:00:03 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=114186850 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4678    4425  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=114262741 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4682    4425  2 12:53 ?        00:00:26 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=114270612 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4698    4425  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=31 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=114696944 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4711    4425  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=114801771 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4735    4328  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --enable-quic --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4831    4425  0 12:53 ?        00:00:01 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=114990288 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4851    4425  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=115134547 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4861    4425  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=115202429 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4871    4425  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=115287424 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     4887    4425  0 12:53 ?        00:00:03 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=35 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=116633237 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
root        5094       2  0 12:53 ?        00:00:00 [kworker/3:4-cgroup_destroy]
stephen     5096    4425  1 12:53 ?        00:00:14 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=120014684 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5110    4425  1 12:53 ?        00:00:15 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=19 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=124472138 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5134    4425  0 12:53 ?        00:00:01 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=130702657 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5147    4425  0 12:53 ?        00:00:00 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=41 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=131588971 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5157    4425  0 12:53 ?        00:00:02 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=133434218 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5183    4425  2 12:53 ?        00:00:24 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=24 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=142818740 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5200    2592  0 12:53 ?        00:00:00 update-notifier
stephen     5264    4425  2 12:54 ?        00:00:19 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=22 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=196084246 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5301    4425  0 12:54 ?        00:00:04 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=20 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=210485876 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5324    4425  1 12:55 ?        00:00:14 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=28 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=218835856 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5343    4425  3 12:55 ?        00:00:32 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=27 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=229883436 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5380    4425  2 12:55 ?        00:00:25 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=244010180 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5421    4425  2 12:55 ?        00:00:19 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=25 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=256121701 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5444    4425  1 12:55 ?        00:00:15 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=29 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=267188312 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5467    2459  0 12:56 ?        00:00:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
stephen     5470    5467  0 12:56 ?        00:00:00 /usr/bin/gnome-terminal.real --wait
stephen     5475    2459  0 12:56 ?        00:00:04 /usr/libexec/gnome-terminal-server
stephen     5493    5475  0 12:56 pts/0    00:00:00 bash
stephen     5508    4425  2 12:56 ?        00:00:21 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=30 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=280688738 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5537    4425  2 12:56 ?        00:00:20 /snap/opera/294/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4416 --extension-process --change-stack-guard-on-fork=enable --with-feature:tiktok-panel=off --with-feature:address-bar-dropdown-cities=on --with-feature:address-bar-keywords-monetization=on --with-feature:address-bar-yandex-box=on --with-feature:amazon-new-ids=on --with-feature:amp-requests-stats=on --with-feature:campaign-ignore-dna-ref=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:opera-startpage-special=on --with-feature:password-generator=off --with-feature:sd-suggestions-external=on --with-feature:session-restore-attribution=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:tiktok-panel=off --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=23 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=294006395 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2554332036905512937,6985481469955270745,262144 --variations-seed-version
stephen     5667    2459  0 12:58 pts/0    00:00:03 /snap/sublime-text/156/opt/sublime_text/sublime_text --detached cal1
stephen     5675    2459  0 12:58 ?        00:00:00 /snap/sublime-text/156/opt/sublime_text/crash_handler --no-rate-limit --database=/home/stephen/.cache/sublime-text/Crash Reports --metrics-dir=/home/stephen/.cache/sublime-text/Crash Reports --url=https://crash-server.sublimehq.com/api/upload --annotation=hash=15478411202926643057 --annotation=ident=sublime_text_4169 --initial-client-fd=18 --shared-client-connection
stephen     5748    5667  0 12:58 pts/0    00:00:00 /snap/sublime-text/156/opt/sublime_text/plugin_host-3.3 5667 /snap/sublime-text/156/opt/sublime_text/sublime_text 17:5675 /home/stephen/.config/sublime-text /home/stephen/.cache/sublime-text /snap/sublime-text/156/opt/sublime_text/Packages
stephen     5751    5667  0 12:58 pts/0    00:00:01 /snap/sublime-text/156/opt/sublime_text/plugin_host-3.8 5667 /snap/sublime-text/156/opt/sublime_text/sublime_text 17:5675 /home/stephen/.config/sublime-text /home/stephen/.cache/sublime-text /snap/sublime-text/156/opt/sublime_text/Packages
root        5800       2  0 13:00 ?        00:00:00 [kworker/2:0]
lp          5808    1122  0 13:00 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root        5915       2  0 13:06 ?        00:00:00 [kworker/1:1]
root        5925       2  0 13:07 ?        00:00:00 [kworker/u9:0-rb_allocator]
stephen     6075    2459 15 13:09 ?        00:00:06 /snap/code/155/usr/share/code/code --no-sandbox ../../.git
stephen     6077    6075  0 13:09 ?        00:00:00 /snap/code/155/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
stephen     6078    6075  0 13:09 ?        00:00:00 /snap/code/155/usr/share/code/code --type=zygote --no-sandbox
stephen     6091    2459  0 13:09 ?        00:00:00 /snap/code/155/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/stephen/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=c1dc1870-1cbf-4276-8f6b-1e50c42520a7&iid=c1dc1870-1cbf-4276-8f6b-1e50c42520a7&sid=c1dc1870-1cbf-4276-8f6b-1e50c42520a7 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.87.2 --annotation=lsb-release=Ubuntu 22.04.4 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=27.3.2 --initial-client-fd=44 --shared-client-connection
stephen     6125    6075  2 13:09 ?        00:00:01 /snap/code/155/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
stephen     6147    6075  2 13:09 ?        00:00:01 /snap/code/155/usr/share/code/code --type=gpu-process --disable-gpu-sandbox --no-sandbox --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
stephen     6158    6078 23 13:09 ?        00:00:10 /snap/code/155/usr/share/code/code --type=renderer --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/snap/code/155/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --no-sandbox --disable-gpu-compositing --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=1103866118 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:339715af-1f69-4e29-9e94-10e355b75b2a
stephen     6164    6078 14 13:09 ?        00:00:06 /snap/code/155/usr/share/code/code --type=renderer --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/snap/code/155/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --no-sandbox --disable-gpu-compositing --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=1103965757 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:d523ada1-df23-4cd4-b757-86f7f6d8b4d8
stephen     6192    6075 39 13:09 ?        00:00:16 /snap/code/155/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
stephen     6193    6075  1 13:09 ?        00:00:00 /snap/code/155/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
stephen     6213    6075  3 13:09 ?        00:00:01 /snap/code/155/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
stephen     6228    6075 24 13:09 ?        00:00:10 /snap/code/155/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
stephen     6255    6075  3 13:09 ?        00:00:01 /snap/code/155/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
stephen     6317    6228  1 13:09 ?        00:00:00 /snap/code/155/usr/share/code/code /home/stephen/.vscode/extensions/ckolkman.vscode-postgres-1.4.3/out/language/server.js --node-ipc --clientProcessId=6228
root        6322       2  0 13:09 ?        00:00:00 [kworker/2:2-i915-unordered]
stephen     6328    6078  4 13:09 ?        00:00:01 /snap/code/155/usr/share/code/code --type=renderer --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/snap/code/155/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --no-sandbox --disable-gpu-compositing --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1710755483152912 --launch-time-ticks=1110848451 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:339715af-1f69-4e29-9e94-10e355b75b2a
stephen     6348    6075  2 13:09 ?        00:00:00 /snap/code/155/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=6091 --enable-crash-reporter=09b96897-4743-4a55-9147-4f6317aa1e5d,no_channel --user-data-dir=/home/stephen/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2176546791345946166,15377019880420060890,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
stephen     6368    6348  0 13:09 pts/1    00:00:00 /usr/bin/bash
stephen     6378    6228  4 13:09 ?        00:00:01 /bin/python3.11 /home/stephen/.vscode/extensions/ms-python.python-2024.2.1/pythonFiles/run-jedi-language-server.py
root        6481       2  0 13:10 ?        00:00:00 [kworker/u9:3-rb_allocator]
stephen     6501    5493  0 13:10 pts/0    00:00:00 ps -ef
